# thalora settings
thalora.albumUrl = http://thalora.com/php/index.php?mode=desktop_get_orders
thalora.imageUrl = http://thalora.com/php/index.php?mode=desktop_get_orders&id=

orderTargetPath = /Users/lichtographie/Desktop/_lichtographie_/_bestellungen/

lssm.searchUrl = http://localhost:82/json/syncreply/FileInformations?SearchPattern=
