# thalora settings
thalora.albumUrl = http://thalora.com/php/index.php?mode=desktop_get_orders
thalora.imageUrl = http://dev.thalora.com/php/index.php?mode=desktop_get_orders&id=

orderTargetPath = ~/Desktop/_lichtographie_/bestellungen/

lssm.searchUrl = http://localhost:82/json/syncreply/FileInformations?SearchPattern=